#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#To create easy naming for your printers you can create Udev rules and give the printer a normal name.
#First you have to find the USB ide of your printer connect it to your Pi and ensure uts turned on and give the following command in the Pi Terminal:
#lsusb and you would see some lines likeL
#Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
#Bus 001 Device 019: ID 1d50:614e OpenMoko, Inc.
#Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
#Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
#In this case the OpenMoko is the Octopus board and we are looking for the ID in this case 1d50:614e.
#Then use the following command on the terminal:  sudo nano /etc/udev/rules.d/99-usb-serial.rules
#This will open the nano editor and copy / type the following in that: SUBSYSTEMS=="usb", ATTRS{idProduct}=="AAAA",  ATTRS{idVendor}=="BBBB", ACTION=="add", SYMLINK+="NAME"
#Where AAAA is the first part of the ID and BBBB the second part and where name stand you can give your printer an easy name.
#In my case it became like: SUBSYSTEMS=="usb", ATTRS{idProduct}=="614e",  ATTRS{idVendor}=="1d50", ACTION=="add", SYMLINK+="btt-octopus-11"
#When this is done you can reach the printer now over a Symlink and this can be used as the Serial port see below
#
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F0020000850534E4E313120-if00
#restart_method: command
##--------------------------------------------------------------------
# JG MCU's 
# Octopus: serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D002A000950534E4E313020-if00
# Einsy: serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3-if00
# Duet: serial: /dev/serial/by-id/usb-Klipper_samd51p20a_8090AF1E484633532020204E221118FF-if00
#		restart_method: command
##--------------------------------------------------------------------