[menu __main __fload]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __funload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __lights]
type: command
name: Lights Off
gcode:
    SET_LED LED=neopixel RED=0 GREEN=0 BLUE=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0

[menu __main __octoprint]
type: disabled

[menu __main]
type: list
name: Main

### menu mmu ###
[include mmu2s.cfg]

### menu tune ###
[include tune.cfg]
	
### menu control ###
[include control.cfg]
	
### menu temperature ###
[include temp.cfg]

### menu filament ###
[include filament.cfg]

### menu setup ###
[include setup.cfg]
