#######################################################################
# Neopixel / WS281x Led settings for MMU Led strip 
#######################################################################

# Neopixel / WS281x Configuration
# Default all LED's are off
######################################
[neopixel my_neopixel]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

######################################
# Neopixel / WS281x Macro's
######################################
#
######################################
# Color selection position 1-5
##############################

[gcode_macro LED_MMU]
gcode:
    {% set tool = params.VALUE|int %}
    LED_SPOOL VALUE={tool}
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.5 GREEN=0.5 BLUE=0.5 INDEX={tool+1} TRANSMIT=1

######################################
# Color selection Filament Sensor
######################################
[gcode_macro LEDFILOK]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.4 BLUE=0.0 INDEX=6 TRANSMIT=1

[gcode_macro LEDFILNOK]
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=1

######################################
# Color selection Pinda Sensor
######################################
[gcode_macro LEDPINOK]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.4 BLUE=0.0 INDEX=7 TRANSMIT=1

[gcode_macro LEDPINNOK]
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=1

######################################
# Color selection Pinda Sensor
######################################
[gcode_macro LEDHOMEOK]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.4 BLUE=0.0 INDEX=8 TRANSMIT=1

[gcode_macro LEDHOMENOK]
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=1

######################################
# Error & OK
######################################
[gcode_macro LEDOK]
gcode:
    RUN_SHELL_COMMAND CMD=LED_MMU_OK
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.4 BLUE=0.0 TRANSMIT=1

[gcode_macro LEDNOK]
gcode:
    RUN_SHELL_COMMAND CMD=LED_MMU_NOK
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.0 BLUE=0.0 TRANSMIT=1

######################################
# LED ON/OFF
######################################
[gcode_macro LEDON]
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.4 TRANSMIT=1
    RUN_SHELL_COMMAND CMD=LED_MMU_ON

[gcode_macro LEDOFF]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    RUN_SHELL_COMMAND CMD=LED_MMU_OFF